body{
	padding: 0;
	margin: 0;
	font-family: Anton,sans-serif;
	color: #000;
	font-size: 16px;

}

h1,h2,h3,h4,h5,h6{
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

*{
	box-sizing: border-box;
}

ul,li{
	display: block;
	padding: 0;
	margin: 0;
}

h2{
	font-size: 50px;
	margin-bottom: 58px;
}

h3{
	font-size: 25px;
	margin-bottom: 58px;
}

section{
	padding-top: 113px;
}


header a{
	color: #fff;
}

a{
	text-decoration: none;
}


p{
	margin: 0;
}

.container{
	width: 1170px;
	margin: 0 auto;
}

.nav{
	display: flex;
	align-items: center;
}

.header{
	padding-top: 57px;
	background: url('../img/header-bg.jpg') no-repeat center top / cover;
	color: #fff;
	padding-bottom: 322px;

}



.menu{
	display: flex;
}

.menu li a{
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.1em;
}

.menu li{
	margin-right: 40px;
}

.menu li:last-child{
	margin-right: 0;
}

.tel{
	font-size: 17px;
	margin-left: auto;
	letter-spacing: 0.1em;
}

.logo{
	margin-right: 69px;
}

.offer{
	text-transform: uppercase;
	margin-top: 216px;
}

.offer p{
	font-size: 30px;
	letter-spacing: 0.1em;
}


.offer h1{
	font-size: 100px;
	margin-bottom: 19px;
	margin-top: -9px;
	letter-spacing: 0.02em;

}

.btn {
	text-decoration: none;
	display: block;
	font-size: 17px;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 17px 47px;
	border: 1px solid #fff;
	width: 238px;
	transition: all 0.5s ease;
}

.btn:hover{
	background-color: #fff;
	color: #000;
	box-shadow: 5px 5px 10px 5px #000 ;
}


.description {
	display: flex;
	justify-content: space-between;
}



.description p{
	font-family: 'Open Sans';
	font-weight: 400;
	text-align: justify;
	line-height: 1.62em;
}

.desc-left, .desc-right{
	width: 567px;
}


.gallery{
	margin-top: 67px;
	display: flex;
	justify-content: space-between;
}

.gallery img {
	transition: all 0.5s ease;
}

.gallery img:hover {
	box-shadow: 0 20px 40px rgba(0,0,0,0.3);
	transform: scale(1.1);
}



.footer-text{
	font-size: 15px;
	font-family: 'Open Sans',sans-serif;
	display: flex;
	padding: 114px 0;
}

.footer-text p{
	margin-right: 67px;
}

button{
	outline: none;
}

.menu-open{
		background:none ;
		border:none;
		margin-left: 20px;
		display: none;
}

.header .show-menu {
	display: block;
	position: absolute;
    background: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
    width: 50%;
    padding: 40px 20px 20px 40px;
}

.header .show-menu li {
	margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
}


@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.desc-left, .desc-right{
	width: 48%;
	}
	.gallery img:nth-child(1) {
		width: 23%;
	}
	.gallery img:nth-child(2) {
		width: 23%;
	}
	.gallery img:nth-child(3) {
		width: 48%;
	}
}


@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
}


@media screen and (max-width: 767px) {
	.container {
		width: 540px;
	}
	.menu{
		display: none;
	}
	.offer h1 {
		font-size: 80px;
	}
	.description{
		flex-wrap: wrap;
	}
	.desc-left, .desc-right{
		width: 100%;
	}
	.desc-left{
		margin-bottom: 40px;
	}
	.gallery img:nth-child(1),
	.gallery img:nth-child(2),
	.gallery img:nth-child(3) {
		width: 100%;
		margin-bottom: 20px;
	}
	.gallery{
		flex-wrap: wrap;
	}
	.footer-text{
		flex-wrap: wrap;
	}
	.footer-text p:nth-child(1){
		margin-bottom: 20px;
	}
	.menu-open{
		display: block;
}

}



@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	
}